import pandas as pd
import re

# Пример датафрейма и списка дат
data = {
    'file_paths': [
        '/path/to/file_12_06_2024.txt',
        '/another/path/to/file_13_06_2024.txt',
        '/yet/another/path/file_14_07_2023.txt'
    ]
}
dates_list = ['12_06_2024', '13_06_2024']

# Создание датафрейма
df = pd.DataFrame(data)

# Создание регулярного выражения для поиска дат
dates_pattern = '|'.join(re.escape(date) for date in dates_list)
regex = re.compile(dates_pattern)

# Функция для проверки наличия даты в пути
def contains_date(path):
    return bool(regex.search(path))

# Отфильтровать датафрейм
filtered_df = df[df['file_paths'].apply(contains_date)]

print(filtered_df)